# KapperZaakBackEnd

./: azure-pipelines-1.yml  azure-pipelines.yml
KappersZaak/: pom.xml
KappersZaak/src/main/java/logic/: Account.java  AccountCollection.java  Appointment.java  AppointmentCollection.java  Kapper.java  KapperCollection.java  SpringServer.java
KappersZaak/src/main/java/logic/config/: webConfig.java
KappersZaak/src/main/java/logic/interfaces/: IAccount.java  IAccountCollection.java  IAppointment.java  IAppointmentCollection.java  IKapper.java  IKapperCollection.java
KappersZaak/src/main/java/logic/restapi/: AccountController.java  AppointmentController.java  KapperController.java  LoginController.java
KappersZaak/src/main/java/logic/restapi/resources/: AccountResource.java  AppointmentResource.java  KapperResource.java
KappersZaak/src/main/java/logic/security/: CsrfTokenController.java  CustomUserDetailService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
KappersZaak/src/main/java/logic/security/exceptions/: InvalidJwtAuthenticationException.java
KappersZaak/src/main/java/logic/security/model/: JwtResponse.java
KappersZaak/src/main/java/repository/: IAccountRepository.java  IAppointmentRepository.java  IKapperRepository.java
KappersZaak/src/main/java/restapi/: AccountController.java  AppointmentController.java  KapperController.java
KappersZaak/src/main/java/restapi/resources/: AccountResource.java  AppointmentResource.java  KapperResource.java
KappersZaak/src/main/java/restapi/security/: CsrfTokenController.java  CustomUserDetailService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
KappersZaak/src/main/java/restapi/security/exceptions/: InvalidJwtAuthenticationException.java
KappersZaak/src/main/java/restapi/security/model/: JwtResponse.java
KappersZaak/src/main/java/testRepository/: IAccountRepository.java  IAppointmentRepository.java  IKapperRepository.java
KappersZaak/src/main/resources/: application-dev.properties  data.sql
KappersZaak/src/test/java/ControllerTests/: loginTest.java
KappersZaak/src/test/java/LogicTests/: accountTest.java  appointmentTest.java  kapperTest.java
KappersZaak/src/test/java/testRepository/: accountRepository.java  appointmentRepository.java  kapperRepository.java
